language: c++

before_install:
  - sudo add-apt-repository ppa:eyecreate/haxe -y
  - sudo apt-get update
  - sudo apt-get install haxe -y --force-yes
  - sudo apt-get install g++-multilib gcc-multilib
  - mkdir ~/haxelib
  - haxelib setup ~/haxelib
  - haxelib install openfl > /dev/null
  - haxelib install lime > /dev/null
  - haxelib install hxcpp > /dev/null
  - haxelib install actuate > /dev/null
  - haxelib install box2d > /dev/null
  - haxelib install swf > /dev/null
  - haxelib install layout > /dev/null
  - haxelib install format > /dev/null
  - haxelib git haxegon https://github.com/TerryCavanagh/haxegon > /dev/null
  - git clone --recursive https://github.com/TerryCavanagh/haxegon-samples ~/haxegon --depth 1
  
script:
  - haxelib run openfl build ~/haxegon/simple/01\ -\ Hello\ World flash
  - haxelib run openfl build ~/haxegon/simple/01\ -\ Hello\ World html5
  - haxelib run openfl build ~/haxegon/simple/01\ -\ Hello\ World neko
  
  - haxelib run openfl build ~/haxegon/simple/02\ -\ Moving\ Hexagon flash
  - haxelib run openfl build ~/haxegon/simple/02\ -\ Moving\ Hexagon html5
  - haxelib run openfl build ~/haxegon/simple/02\ -\ Moving\ Hexagon neko

  - haxelib run openfl build ~/haxegon/simple/03\ -\ Simple\ Mouse\ Game flash
  - haxelib run openfl build ~/haxegon/simple/03\ -\ Simple\ Mouse\ Game html5
  - haxelib run openfl build ~/haxegon/simple/03\ -\ Simple\ Mouse\ Game neko

  - haxelib run openfl build ~/haxegon/simple/04\ -\ Bitmap\ Fonts flash
  - haxelib run openfl build ~/haxegon/simple/04\ -\ Bitmap\ Fonts html5
  - haxelib run openfl build ~/haxegon/simple/04\ -\ Bitmap\ Fonts neko
  
  - haxelib run openfl build ~/haxegon/simple/05\ -\ Sky\ Tiles flash
  - haxelib run openfl build ~/haxegon/simple/05\ -\ Sky\ Tiles html5
  - haxelib run openfl build ~/haxegon/simple/05\ -\ Sky\ Tiles neko
