language: haxe

haxe:
  - "3.2.1"

env:
  #- TARGET=flash
  #- TARGET=neko
  #- TARGET=cpp
  #- TARGET=html5
  - TARGET=docs

sudo: false

before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_99.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :99 -ac -screen 0 1280x1024x32 -extension GLX
  - export AUDIODEV=null

install:
  - haxelib install openfl > /dev/null
  - haxelib install lime > /dev/null
  - haxelib install hxcpp > /dev/null
  - haxelib install actuate > /dev/null
  - haxelib install box2d > /dev/null
  - haxelib install swf > /dev/null
  - haxelib install layout > /dev/null
  - haxelib install format > /dev/null
  - haxelib git haxegon https://github.com/TerryCavanagh/haxegon > /dev/null
  - git clone --recursive https://github.com/TerryCavanagh/haxegon-samples ~/haxegon --depth 1
  
script:
  - haxelib run openfl build ~/haxegon/simple/01\ -\ Hello\ World flash
  - haxelib run openfl build ~/haxegon/simple/01\ -\ Hello\ World html5
  - haxelib run openfl build ~/haxegon/simple/01\ -\ Hello\ World neko
  
  - haxelib run openfl build ~/haxegon/simple/02\ -\ Moving\ Hexagon flash
  - haxelib run openfl build ~/haxegon/simple/02\ -\ Moving\ Hexagon html5
  - haxelib run openfl build ~/haxegon/simple/02\ -\ Moving\ Hexagon neko

  - haxelib run openfl build ~/haxegon/simple/03\ -\ Simple\ Mouse\ Game flash
  - haxelib run openfl build ~/haxegon/simple/03\ -\ Simple\ Mouse\ Game html5
  - haxelib run openfl build ~/haxegon/simple/03\ -\ Simple\ Mouse\ Game neko

  - haxelib run openfl build ~/haxegon/simple/04\ -\ Bitmap\ Fonts flash
  - haxelib run openfl build ~/haxegon/simple/04\ -\ Bitmap\ Fonts html5
  - haxelib run openfl build ~/haxegon/simple/04\ -\ Bitmap\ Fonts neko
  
  - haxelib run openfl build ~/haxegon/simple/05\ -\ Sky\ Tiles flash
  - haxelib run openfl build ~/haxegon/simple/05\ -\ Sky\ Tiles html5
  - haxelib run openfl build ~/haxegon/simple/05\ -\ Sky\ Tiles neko
  
  - haxelib run openfl build ~/haxegon/simple/06\ -\ Music\ and\ Sounds flash
  - haxelib run openfl build ~/haxegon/simple/06\ -\ Music\ and\ Sounds html5
  - haxelib run openfl build ~/haxegon/simple/06\ -\ Music\ and\ Sounds neko
  
  - haxelib run openfl build ~/haxegon/simple/07\ -\ Scene\ Change flash
  - haxelib run openfl build ~/haxegon/simple/07\ -\ Scene\ Change html5
  - haxelib run openfl build ~/haxegon/simple/07\ -\ Scene\ Change neko
  
  - haxelib run openfl build ~/haxegon/simple/08\ -\ Truetype\ Fonts flash
  - haxelib run openfl build ~/haxegon/simple/08\ -\ Truetype\ Fonts html5
  - haxelib run openfl build ~/haxegon/simple/08\ -\ Truetype\ Fonts neko
